<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 26 2021 17:48:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="612665622f6ea952466e5119" data-wf-site="612665622f6ea90f836e5118">
<head>
  <meta charset="utf-8">
  <title>Danjon</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/danjon.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Work Sans:100,200,300,regular,500,600,700,800,900,italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="global-elements">
    <div class="w-embed">
      <style>
@media only screen and (min-width: 1920px) {
     body {font-size: 19.2px;}
}
</style>
      <style>
@media only screen and (min-width: 992px) and (max-width: 1200px)  {
     .rich-text_products.p {font-size: 18px;}
}
</style>
    </div>
  </div>
  <div class="nav">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
      <div class="container is--nav">
        <a href="#" class="w-nav-brand"><img src="images/danjon-logo.svg" loading="lazy" alt="" class="danjon-logo"></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
          <a href="https://danjon.com/#about" class="nav-link w-nav-link">About</a>
          <a href="https://danjon.com/#products" class="nav-link w-nav-link">Products</a>
          <a href="price-quote.html" class="nav-link w-nav-link">Price Quote</a>
          <a href="#" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <section class="section is--hero">
    <div class="hero-img-wrapper"><img src="images/danjon-hero-img2x.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 40vw" srcset="images/danjon-hero-img2x-p-500.jpeg 500w, images/danjon-hero-img2x.jpg 696w" alt="" class="hero-img">
      <div class="background-overlay"></div>
    </div>
    <div class="container is--wide-right-side">
      <div class="grid is--hero">
        <div class="grid-item is--hero-content">
          <div class="hero-content">
            <h1 class="hero-heading">When You’re Looking For Quality</h1>
          </div>
          <a href="#products" class="main-cta-button w-button">View Products</a>
        </div>
      </div>
    </div>
  </section>
  <section class="section is--about">
    <div class="container is--about">
      <div class="grid is--about">
        <div class="grid-item is--about-logo">
          <div class="img-contain"><img src="images/danjon-logo.svg" loading="lazy" alt="" class="image"></div>
        </div>
        <div class="grid-item is--about">
          <div class="about-content">
            <p class="paragraph">Danjon is a manufacturer of deep hole drills and rifling buttons. We provide single flute gun drills, two fluted gun drills, detachable head gun drills, polycrystalline diamond, speed drills, replaceable tip gun drills and step gun drills. Our replaceable tip gun drills provide a quick change of the cutting edge similar to replaceable inserts on turning tools.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section is--2-methods">
    <div class="container">
      <div class="grid">
        <div class="grid-item is--wide">
          <div class="content-contain is--centered">
            <h2 class="section-heading">Two Basic Gun Drill Methods</h2>
          </div>
        </div>
        <div class="grid-item is--illustrations">
          <div class="img-contain is--illustration"><img src="images/illustration-1.svg" loading="lazy" alt="" class="image"></div>
          <div class="img-contain is--illustration"><img src="images/illustration-1.svg" loading="lazy" alt="" class="image"></div>
        </div>
        <div class="grid-item is--line-separator">
          <div class="line-separator"></div>
        </div>
        <div class="grid-item is--2-drill-methods">
          <div class="content-contain is--2-drill-methods">
            <h3 class="p-header">Deep Hole Drilling</h3>
            <div class="rich-text w-richtext">
              <p>Both single flute and double flute gun drills are designed to permit the flow of coolant through the shank under pressure, permitting chips to flow continuously, lubricating the tool and prolonging too life.</p>
              <p>Practically all machinable materials can be gun drilled. In addition to common metals, exotic alloys and heat treated metals can be drilled with Danjon gun drills where other drilling methods fail.</p>
              <p>Soft materials such as wood, graphite, plastics, pre-sintered carbides are now efficiently gun drilled, often using air as the coolant and flushing medium.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="products" class="section is--products">
    <div class="container">
      <div class="grid">
        <div class="grid-item is--wide">
          <div class="content-contain is--centered">
            <h2 class="section-heading">Products</h2>
          </div>
        </div>
        <div id="single-flute" class="grid-item is--products">
          <div class="content-contain is--products">
            <h4 class="product-name">Single Flute Gun Drills</h4>
            <div class="rich-text_products w-richtext">
              <p>Danjon single flute gun drills are custom designed to meet your drilling requirement and are offered at competitive prices. To us, there is nothing special about any diameter or length.</p>
              <p>Shallow hole or deep hole, a gun drill will produce holes that are consistently size controlled with a surface finish in the low micro range.</p>
              <p>In addition to the standard gun drill configuration, we work closely with clients requiring special shapes such as, steps, precision trepanning, tapers, radii, etc.</p>
              <p><strong>Single flute gun drill sizes available:<br>A. Solid Carbide: .0937” thru 1.250” diameter.<br>B. Inserted Carbide: 1.000” thru 3.000” diameter.</strong></p>
            </div>
          </div>
          <div class="img-contain is--products"><img src="images/single-flute-gun-drills.png" loading="lazy" alt="" class="image"></div>
          <a href="price-quote.html" class="price-quote-button w-button">Price Quote</a>
        </div>
        <div id="two-fluted" class="grid-item is--products">
          <div class="content-contain is--products">
            <h4 class="product-name">Two Fluted Gun Drills</h4>
            <div class="rich-text_products w-richtext">
              <p>Two flute gun drills permit feed rates considerably faster than single flute drills in cast iron and nonferrous metals. They can produce precision short and long holes from the solid, or enlarge previously drilled or cored holes. As with single flute drills, they too can precision drill, thru holes, blind holes, and holes that intersect cross-holes. In operation, the two flute gun drill is guided into the work through a bushing. Pressurized coolant is directed through the tubular body, the two holes in the carbide tip, into the cutting area where the chips are removed and exhausted along the flutes.</p>
              <p>Recommended drill speeds are 150 sfpm for malleable and nodular iron, 200 sfpm for cast iron, and 600 sfpm for aluminum and bronze. Feed rates range from 0.004 to 0.010 ipr. Coolant is usually sulphur-chlorinated oil or water soluble coolants at pressures from 150 to 1,000 psi depending on tool diameter.</p>
              <p><strong>Two fluted gun drill sizes available:<br>.250” thru 1.750” diameter.<br></strong></p>
            </div>
          </div>
          <div class="img-contain is--products"><img src="images/2-fluted-gun-drills.png" loading="lazy" alt="" class="image is--right-aligned"></div>
          <a href="price-quote.html" class="price-quote-button w-button">Price Quote</a>
        </div>
        <div id="polycrystalline" class="grid-item is--products">
          <div class="content-contain is--products">
            <h4 class="product-name"><strong>Polycrystalline Diamond</strong></h4>
            <div class="rich-text_products w-richtext">
              <p>PCD tipped gun drills offer tool life up to 5-8 times greater than solid carbide gun drills when drilling nonferrous metals and abrasive nonmetallic materials. These drill are .093 to 3&quot;.<strong>Price and delivery upon request.</strong></p>
            </div>
            <a href="price-quote.html" class="price-quote-button w-button">Price Quote</a>
          </div>
          <div class="img-contain is--products"><img src="images/Polycrystalline-Diamond.png" loading="lazy" alt="" class="image"></div>
        </div>
        <div id="speed-drills" class="grid-item is--products">
          <div class="content-contain is--products">
            <h4 class="product-name"><strong>Speed Drills</strong></h4>
            <div class="rich-text_products w-richtext">
              <p>For your NC and CNC drilling needs, look to our carbide two-fluted coolant fed drills. These drills achieve penetration rates up to 3 times those of common HSS twist drills. These drills differ from our two fluted gun drills affording more chip space and permitting ferrous and nonferrous materials to be drilled.</p>
            </div>
            <a href="price-quote.html" class="price-quote-button w-button">Price Quote</a>
          </div>
          <div class="img-contain is--products"><img src="images/Speed-Drills.png" loading="lazy" alt="" class="image"></div>
        </div>
        <div id="replaceable-tip" class="grid-item is--products">
          <div class="content-contain is--products">
            <h4 class="product-name"><strong>Replaceable Tip Gun Drills</strong></h4>
            <div class="rich-text_products w-richtext">
              <p>Replaceable tip gun drills developed by Danjon are second to none. These drills provide a quick change of the cutting edge similar to replaceable inserts on turning tools. The drill does not have to be removed from the machine, saving considerable setup time and increasing production. With a serrated grooved pocket and insert, we are controlling repetitive sizing within .0002. These tools are presently being used by leading manufacturers and are growing in acceptance.</p>
              <p><strong>Drill sizes for this tool are from 3/4&quot; to 3&quot; diameter.</strong></p>
            </div>
            <a href="price-quote.html" class="price-quote-button w-button">Price Quote</a>
          </div>
          <div class="img-contain is--products"><img src="images/Replaceable-Tip-Gun-Drills.png" loading="lazy" alt="" class="image"></div>
        </div>
        <div id="step-gun" class="grid-item is--products">
          <div class="content-contain is--products">
            <h4 class="product-name">Step Gun Drills</h4>
            <div class="rich-text_products w-richtext">
              <p>Step gun drills consistently produce holes concentric within .0005. The depth of the smaller diameter and the relative diameters are the limiting factors when designing this type of drill.</p>
            </div>
            <a href="price-quote.html" class="price-quote-button w-button">Price Quote</a>
          </div>
          <div class="img-contain is--products"><img src="images/Step-Gun-Drills.png" loading="lazy" alt="" class="image"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section is--buttons-gages">
    <div class="container">
      <div class="grid">
        <div class="grid-item is--wide">
          <div class="content-contain is--centered">
            <h2 class="section-heading is--white">Danjon&#x27;s Reputation</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section is--padding is--background-pattern">
    <div class="container">
      <div class="grid">
        <div id="buttons" class="grid-item is--products is--reversed">
          <div class="content-contain is--products">
            <h4 class="product-name">Danjon&#x27;s Buttons and Gages</h4>
            <div class="rich-text_products is--no-top-margin w-richtext">
              <p>Catering with equal enthusiasm to the needs of gunsmiths with a one or two man shop, to those of the largest manufacturers has contributed to the worldwide acceptance of rifling buttons produced by Danjon Manufacturing Corporation.</p>
              <p>Danjon&#x27;s reputation has been maintained by continually improving the quality and reliability of our buttons since we started producing them over forty years ago. Perhaps no greater witness to this is that our only form of advertisement has been the recommendation of our buttons from one barrelmaker to another. From just a few customers in the Eastern United States forty years ago, our buttons are now being used by barrelmakers in Europe, Asia, and Australia as well as the U.S.A. We have been successful in pleasing the manufacturers of mass produced 22&#x27;s and the winners of Olympic and other international shooting events alike, and every one in-between.</p>
              <p>Our buttons have been used to rifle calibers ranging from .12 caliber guns to 40 MM cannons, for qualifying or improving the finish in cut or broached barrels, for sizing and smoothing shotgun barrels, and recently to size and finish holes in other industrial products unrelated to firearms. Our most recent improvement is to coat our buttons with Titanium Nitride, which greatly increases their usefulness.</p>
              <p>We can supply carbide buttons that can be pulled, pushed; that will rifle and bore size singly, in tandem, or simultaneously depending on customer preference; with any number and shape of lands and grooves within physical limitations; with twists from 1 turn in 3 1/2&quot; to straight; and , of course, made to tolerances within .0002&quot; and with a surface finish better than 4 Micro.</p>
            </div>
          </div>
          <div class="img-contain is--products is--reversed"><img src="images/Danjon-Buttons-and-Gages.png" loading="lazy" alt="" class="image"></div>
        </div>
        <div data-w-id="cd75bdf6-8d65-1476-6ce4-114e6f3a8f28" style="opacity:0" class="cloneable-container-default">
          <div class="accordion-item-wrapper">
            <div data-w-id="cd75bdf6-8d65-1476-6ce4-114e6f3a8f2a" style="border-color:rgba(0,0,0,0)" class="accordion-item accordion-1">
              <div class="accordion-trigger">
                <h3 class="accordion-header">The Nature of the Buttoning Process</h3>
                <div style="background-color:rgb(255,255,255)" class="accordion-arrow-wrap">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-arrow-wrapper">
                    <div class="arrow-line _2"></div>
                    <div class="arrow-line _1"></div>
                  </div>
                </div>
              </div>
              <div style="height:0px;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="accordion-content">
                <p class="accordion-p">Danjon is a manufacturer of deep hole drills and rifling buttons. We provide single flute gun drills, two fluted gun drills, detachable head gun drills, polycrystalline diamond, speed drills, replaceable tip gun drills and step gun drills. Our replaceable tip gun drills provide a quick change of the cutting edge similar to replaceable inserts on turning tools.</p>
              </div>
            </div>
            <div data-w-id="cd75bdf6-8d65-1476-6ce4-114e6f3a8f35" style="border-color:rgba(0,0,0,0)" class="accordion-item accordion-1">
              <div class="accordion-trigger">
                <h3 class="accordion-header">Production and Tool Life</h3>
                <div style="background-color:rgb(255,255,255)" class="accordion-arrow-wrap">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-arrow-wrapper">
                    <div class="arrow-line _2"></div>
                    <div class="arrow-line _1"></div>
                  </div>
                </div>
              </div>
              <div style="height:0px;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="accordion-content">
                <p class="accordion-p">Depending on the type of steel being used and the technique of the barrel maker, a button may produce 20,000 or more barrels before wearing undersize. Also, when you consider it only takes a button about 25 seconds to go through a rifle barrel, manufacturing costs are very favorable with this method.</p>
              </div>
            </div>
            <div data-w-id="cd75bdf6-8d65-1476-6ce4-114e6f3a8f40" style="border-color:rgba(0,0,0,0)" class="accordion-item accordion-1">
              <div class="accordion-trigger">
                <h3 class="accordion-header">Gaging</h3>
                <div style="background-color:rgb(255,255,255)" class="accordion-arrow-wrap">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-arrow-wrapper">
                    <div class="arrow-line _2"></div>
                    <div class="arrow-line _1"></div>
                  </div>
                </div>
              </div>
              <div style="height:0px;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="accordion-content">
                <div class="rich-text is--top-padding w-richtext">
                  <p>Due to increasing demand for accuracy in gun barrels, we also produce, in addition to the solid gages, (conventionally used for Go, No-Go checking of bore or groove diameters, or rate of twist) carbide, helically guided air gage probes that precisely measure the actual bore or groove diameters and indicate any variation within the barrel.</p>
                  <p>In addition to drills and buttons, we can also supply bore reamers of the highest quality.</p>
                </div>
              </div>
            </div>
            <div data-w-id="cd75bdf6-8d65-1476-6ce4-114e6f3a8f4b" style="border-color:rgba(0,0,0,0)" class="accordion-item accordion-1">
              <div class="accordion-trigger">
                <h3 class="accordion-header">Retipping and Resharpening</h3>
                <div style="background-color:rgb(255,255,255)" class="accordion-arrow-wrap">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-arrow-wrapper">
                    <div class="arrow-line _2"></div>
                    <div class="arrow-line _1"></div>
                  </div>
                </div>
              </div>
              <div style="height:0px;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="accordion-content">
                <p class="accordion-p">A cost savings can be realized by retipping gun drills that have worn or damaged tips. Resharpening service is available with a quick turnaround. Prices available upon request.</p>
              </div>
            </div>
            <div data-w-id="08f9b58a-b025-54a2-13d9-1246c40b314f" style="border-color:rgba(0,0,0,0)" class="accordion-item accordion-1">
              <div class="accordion-trigger">
                <h3 class="accordion-header">Titanium Nitride Coating</h3>
                <div style="background-color:rgb(255,255,255)" class="accordion-arrow-wrap">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-arrow-wrapper">
                    <div class="arrow-line _2"></div>
                    <div class="arrow-line _1"></div>
                  </div>
                </div>
              </div>
              <div style="height:0px;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="accordion-content">
                <p class="accordion-p">For some applications, tool life can be markedly increased with this coating.</p>
              </div>
            </div>
            <div data-w-id="4a67ba56-b09d-02e3-eaf9-6ab123509b7c" class="accordion-item accordion-1 last">
              <div class="accordion-trigger">
                <h3 class="accordion-header">Equipment Requirements</h3>
                <div style="background-color:rgb(255,255,255)" class="accordion-arrow-wrap">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="accordion-arrow-wrapper">
                    <div class="arrow-line _2"></div>
                    <div class="arrow-line _1"></div>
                  </div>
                </div>
              </div>
              <div style="height:0px;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="accordion-content">
                <p class="accordion-p">New and used gun drilling machines are available from various machine distributors. In addition, other machines such as lathes, drill presses and boring machines can be converted to gun drilling by installing a coolant pressure system. These systems are specifically designed to develop the coolant pressures required for gun drilling</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item is--2-drill-methods hide">
          <div class="content-contain">
            <h3 class="p-header">The Nature of the Buttoning Process</h3>
            <div class="rich-text w-richtext">
              <p>Pressing or swaging the grooves into the bore of the barrel rather than cutting them is responsible for the major limiting factor of button rifling which is a limitation of approximately .004&quot; in the depth of groove that can be produced. However, barrels requiring deeper grooves can be first cut to within a few thousandths and then buttoned to produce the finish size, surface furnish, and surface hardness inherent in a button rifled barrel.</p>
            </div>
            <h3 class="p-header is--top-margin">Production and Tool Life</h3>
            <div class="rich-text w-richtext">
              <p>Depending on the type of steel being used and the technique of the barrel maker, a button may produce 20,000 or more barrels before wearing undersize. Also, when you consider it only takes a button about 25 seconds to go through a rifle barrel, manufacturing costs are very favorable with this method.</p>
            </div>
            <h3 class="p-header is--top-margin">Gaging</h3>
            <div class="rich-text w-richtext">
              <p>Due to increasing demand for accuracy in gun barrels, we also produce, in addition to the solid gages, (conventionally used for Go, No-Go checking of bore or groove diameters, or rate of twist) carbide, helically guided air gage probes that precisely measure the actual bore or groove diameters and indicate any variation within the barrel.</p>
              <p>In addition to drills and buttons, we can also supply bore reamers of the highest quality.</p>
            </div>
            <h3 class="p-header is--top-margin">Retipping and Resharpening</h3>
            <div class="rich-text w-richtext">
              <p>A cost savings can be realized by retipping gun drills that have worn or damaged tips. Resharpening service is available with a quick turnaround. Prices available upon request.</p>
            </div>
            <h3 class="p-header is--top-margin">Titanium Nitride Coating</h3>
            <div class="rich-text w-richtext">
              <p>For some applications, tool life can be markedly increased with this coating.</p>
            </div>
            <h3 class="p-header is--top-margin">Equipment Requirements</h3>
            <div class="rich-text w-richtext">
              <p>New and used gun drilling machines are available from various machine distributors. In addition, other machines such as lathes, drill presses and boring machines can be converted to gun drilling by installing a coolant pressure system. These systems are specifically designed to develop the coolant pressures required for gun drilling</p>
            </div>
          </div>
        </div>
        <div class="grid-item is--padding">
          <h3 class="p-header">Engineering data available upon request</h3>
          <ul role="list" class="engineer-list">
            <li>
              <p class="paragraph">Sharpening</p>
            </li>
            <li>
              <p class="paragraph">Lubricants</p>
            </li>
            <li>
              <p class="paragraph">Speed and Feeds</p>
            </li>
            <li>
              <p class="paragraph">Special applications and fixturing</p>
            </li>
            <li>
              <p class="paragraph">Prices and delivery</p>
            </li>
          </ul>
          <a href="#products" class="main-cta-button w-button">Contact Us</a>
        </div>
      </div>
    </div><img src="images/dots_right.svg" loading="lazy" alt="" class="background-dots">
  </section>
  <div class="section">
    <div class="container">
      <div class="grid is--2-col"></div>
    </div>
  </div>
  <section class="section is--2-methods">
    <div class="container">
      <div class="grid">
        <div class="grid-item is--narrow">
          <div class="content-contain is--centered">
            <h2 class="section-heading">We look forward to helping you produce the finest quality barrels. </h2>
            <p class="sub-text-line">Please feel free to <a href="#">call</a> upon us for any assistance that you may require.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="section is--footer">
    <div class="container is--footer">
      <div class="grid is--footer">
        <div class="grid-item is--footer">
          <p class="footer-header">Danjon Manufacturing Corp.</p>
          <p class="footer-address">1075 South Main Street<br>P.O. Box 212<br>Cheshire, CT USA 06410-0212<br>Tel: <a href="tel:2032727258" class="text-link">(203)272-7258</a><br>FAX: <a href="tel:2032727259" class="text-link">(203)272-7259</a><br>E-mail: <a href="mailto:danjon1@aol.com" class="text-link">danjon1@aol.com</a>
          </p>
        </div>
        <div class="grid-item is--footer">
          <p class="footer-header">Our Company</p>
          <a href="#" class="footer-link">About</a>
          <a href="#" class="footer-link">Contact</a>
          <a href="#" class="footer-link">Mobile Privacy Policy</a>
          <a href="#" class="footer-link">Mobile Terms &amp; Conditions</a>
        </div>
        <div class="grid-item is--footer">
          <p class="footer-header">Products</p>
          <a href="#" class="footer-link">Price Quotes</a>
        </div>
        <div class="grid-item is--short-code">
          <p class="footer-header is--short-code">Sign Up For Text Message Alerts</p>
          <p class="footer-address is--short-code">Text<strong> JOIN</strong> to 00000 to receive text alerts notifications for upcoming product orders, updates, and company announcements, up to 1 message per day. Msg &amp; data rates may apply.<br>‍<a href="#" class="text-link is--short-code">Terms &amp; Conditions</a> and <a href="#" class="text-link is--short-code">Privacy Policy</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=612665622f6ea90f836e5118" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>