<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 26 2021 17:48:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61269c8ed82a2732c714df35" data-wf-site="612665622f6ea90f836e5118">
<head>
  <meta charset="utf-8">
  <title>Price Quote</title>
  <meta content="Price Quote" property="og:title">
  <meta content="Price Quote" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/danjon.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Work Sans:100,200,300,regular,500,600,700,800,900,italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="nav">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
      <div class="container is--nav">
        <a href="#" class="w-nav-brand"><img src="images/danjon-logo.svg" loading="lazy" alt="" class="danjon-logo"></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <a href="https://danjon.com/#about" class="nav-link w-nav-link">About</a>
          <a href="https://danjon.com/#products" class="nav-link w-nav-link">Products</a>
          <a href="price-quote.html" aria-current="page" class="nav-link w-nav-link w--current">Price Quote</a>
          <a href="#" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container is--pages">
      <div class="grid">
        <div class="grid-item is--price-quote">
          <h2 class="form-title-cf10">Get a price quote</h2>
          <p class="form-subtitle-cf10">Fill up the form and our Sales Team will get back to you.</p>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-cf10">
              <div class="form-subwrapper-cf10"><input type="text" class="text-field-cf10 w-input" maxlength="256" name="Company-Name" data-name="Company Name" placeholder="Company name" id="Company-Name" required=""><input type="text" class="text-field-cf10 extra-left w-input" maxlength="256" name="Name" data-name="Name" placeholder="Name" id="Name" required=""></div><input type="email" class="text-field-cf10 w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" id="Email" required="">
              <div class="form-subwrapper-cf10"><input type="text" class="text-field-cf10 w-input" maxlength="256" name="City" data-name="City" placeholder="City" id="City" required=""><input type="text" class="text-field-cf10 extra-left w-input" maxlength="256" name="State" data-name="State" placeholder="State" id="State" required=""><input type="text" class="text-field-cf10 extra-left w-input" maxlength="256" name="Zip" data-name="Zip" placeholder="Zip" id="Zip" required=""></div><label for="Field" class="field-label-cf10">How would you like to be contacted?</label>
              <div class="checkbox-wrapper-cf10"><label class="w-checkbox checkbox-field-cf10">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-cf10"></div><input type="checkbox" id="E-mail" data-name="E-mail" name="E-mail" style="opacity:0;position:absolute;z-index:-1"><span for="E-mail" class="checkbox-label-cf10 w-form-label">E-mail</span>
                </label><label class="w-checkbox checkbox-field-cf10">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-cf10"></div><input type="checkbox" id="Phone" data-name="Phone" name="Phone" style="opacity:0;position:absolute;z-index:-1"><span for="Phone" class="checkbox-label-cf10 w-form-label">Phone</span>
                </label><label class="w-checkbox checkbox-field-cf10">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-cf10"></div><input type="checkbox" id="Fax" data-name="Fax" name="Fax" style="opacity:0;position:absolute;z-index:-1"><span for="Fax" class="checkbox-label-cf10 w-form-label">Fax</span>
                </label><label class="w-checkbox checkbox-field-cf10">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-cf10"></div><input type="checkbox" id="Postal Service" data-name="Postal Service" name="Postal-Service" style="opacity:0;position:absolute;z-index:-1"><span for="Postal Service" class="checkbox-label-cf10 w-form-label">Postal Service</span>
                </label></div><label for="product-selection" class="field-label-cf10"><strong>When requesting Danjon&#x27;s deep hole drills, please specifiy:</strong></label><select id="product-selection" name="product-selection" data-name="product-selection" class="text-field-cf10 w-select">
                <option value="">Select a product</option>
                <option value="Single Flute Gun Drills">Single Flute Gun Drills</option>
                <option value="Two Fluted Gun Drills">Two Fluted Gun Drills</option>
                <option value="Detachable Head Gun Drills">Detachable Head Gun Drills</option>
                <option value="Polycrystalline Diamond">Polycrystalline Diamond</option>
                <option value="Speed Drills">Speed Drills</option>
                <option value="Replaceable Tip Gun Drills">Replaceable Tip Gun Drills</option>
                <option value="Step Gun Drills">Step Gun Drills</option>
                <option value="Another Retipping and Resharpening">Retipping and Resharpening</option>
                <option value="Titanium Nitride Coating">Titanium Nitride Coating</option>
                <option value="Buttons &amp; Gages">Buttons &amp; Gages</option>
              </select>
              <div class="form-subwrapper-cf10"><input type="text" class="text-field-cf10 w-input" maxlength="256" name="Number-of-Drills" data-name="Number of Drills" placeholder="Number of Drills" id="Number-of-Drills" required=""><input type="text" class="text-field-cf10 extra-left w-input" maxlength="256" name="Drill-Diameter" data-name="Drill Diameter" placeholder="Drill Diameter" id="Drill-Diameter" required=""><input type="text" class="text-field-cf10 extra-left w-input" maxlength="256" name="OAL" data-name="OAL" placeholder="OAL (overall length)" id="OAL" required=""></div>
              <div class="form-subwrapper-cf10"><input type="text" class="text-field-cf10 w-input" maxlength="256" name="Adapter-diameter" data-name="Adapter diameter" placeholder="Adapter diameter" id="Adapter-diameter" required=""><input type="text" class="text-field-cf10 extra-left w-input" maxlength="256" name="Length" data-name="Length" placeholder="Length" id="Length" required=""><input type="text" class="text-field-cf10 extra-left w-input" maxlength="256" name="Style" data-name="Style" placeholder="Style" id="Style" required=""></div>
              <div class="form-subwrapper-cf10"><input type="text" class="text-field-cf10 w-input" maxlength="256" name="Flute-Length" data-name="Flute Length" placeholder="Flute Length" id="Flute-Length" required=""><input type="text" class="text-field-cf10 extra-left w-input" maxlength="256" name="Material-to-be-drilled" data-name="Material to be drilled" placeholder="Material to be drilled" id="Material-to-be-drilled" required=""></div><label for="product-selection-2" class="field-label-cf10"><strong>Other requirements:</strong></label><textarea data-name="Field 9" maxlength="5000" id="Field-9" name="Field-9" required="" class="text-field-cf10 big w-input"></textarea><input type="submit" value="Get a quote" data-wait="Please wait..." class="submit-button-cf10 w-button">
            </form>
            <div class="success-message-cf10 w-form-done">
              <div class="text-block">Thank you! Your submission has been received!</div>
              <a href="price-quote.html" aria-current="page" class="main-cta-button w-button w--current">Submit another price quote</a>
            </div>
            <div class="error-message-cf10 w-form-fail">
              <div>Oops! Something went wrong while submitting the form. <br>Please refresh and try again.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is--footer">
    <div class="container is--footer">
      <div class="grid is--footer">
        <div class="grid-item is--footer">
          <p class="footer-header">Danjon Manufacturing Corp.</p>
          <p class="footer-address">1075 South Main Street<br>P.O. Box 212<br>Cheshire, CT USA 06410-0212<br>Tel: <a href="tel:2032727258" class="text-link">(203)272-7258</a><br>FAX: <a href="tel:2032727259" class="text-link">(203)272-7259</a><br>E-mail: <a href="mailto:danjon1@aol.com" class="text-link">danjon1@aol.com</a>
          </p>
        </div>
        <div class="grid-item is--footer">
          <p class="footer-header">Our Company</p>
          <a href="#" class="footer-link">About</a>
          <a href="#" class="footer-link">Contact</a>
          <a href="#" class="footer-link">Mobile Privacy Policy</a>
          <a href="#" class="footer-link">Mobile Terms &amp; Conditions</a>
        </div>
        <div class="grid-item is--footer">
          <p class="footer-header">Products</p>
          <a href="#" class="footer-link">Price Quotes</a>
        </div>
        <div class="grid-item is--short-code">
          <p class="footer-header is--short-code">Sign Up For Text Message Alerts</p>
          <p class="footer-address is--short-code">Text<strong> JOIN</strong> to 00000 to receive text alerts notifications for upcoming product orders, updates, and company announcements, up to 1 message per day. Msg &amp; data rates may apply.<br>‍<a href="#" class="text-link is--short-code">Terms &amp; Conditions</a> and <a href="#" class="text-link is--short-code">Privacy Policy</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=612665622f6ea90f836e5118" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>